export default {
  //Common
  titleLogin: 'Login for Sender',
  titleRegister: 'Register for Sender',
  languageSelector: 'Select Your Language',
  doNotHaveAccount: 'Do not Have Account?',
  doHaveAccount: 'Do you have your account?',
  continue: 'Continue',
  titleLanguage: 'Language',
  active: 'Active',
  inActive: 'Inactive',
  pending: 'Pending',
  updateProfile: 'Update profile',
  gpsConnect: 'GPS is connected',
  gpsInconnect: 'GPS is not connected',
  policy: 'I agree to the terms of service and privacy policy.',
  titleOTPPhone: 'Verification code sent to phone number',
  titleOTPEmail: 'Verification code sent to email',
  titleOTPBack: 'and in effect',
  agree: 'I agree with the',
  rules: 'terms of service',
  security: 'privacy policy',
  and: 'and',
  createAccountSuccess: 'Create account success',
  ton: 'Ton',
  changePassword: 'Your password has been successfully changed',
  cannotChangePassword: 'Failed to change your password',
  msg_developing_feature: 'The feature is developing.',
  //TextInput
  textInput: {
    hintPhone: 'Phone number',
    hintPassword: 'Password',
    hintRePassword: 'Re Enter password',
    hintUsername: 'Username',
    hintEmail: 'Email',
    hintBirthday: 'Birthday',
    hintName: 'Your Name',
    hintConfirmPassword: 'Confirm Password',
    hintPhoneOrEmail: 'Email or phone number',
    hintAffiliateCode: 'Code',
    hintOldPassword: 'Old Password',
    hintNewPassword: 'New Password',
    hintSearch: 'Search',
    hintOTPPhone: 'Send via phone number: ',
    hintOTPEmail: 'Emailed: ',
  },

  //Button
  button: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    forgotPassword: 'Forgot password?',
    resetPassword: 'Reset password',
    createAccount: 'Create Account',
    profile: 'Profile',
    setting: 'Setting',
    logout: 'Log out',
    update: 'Update',
    logInWithFacebook: 'Login with Facebook',
    scanQRCodeButton: 'Scan QR Code',
    verify: 'Verify',
    seeAll: 'See All',
    seeMore: 'See More',
    send: 'Send',
    confirm: 'Confirm',
    selectall: 'Select all',
    option: 'Option',
    sendOTP: 'Send OTP',
    sendRequest: 'Send Request',
    saveChange: 'Reset Password',
    cancel: 'Cancel',
  },
  //placeholder
  placeholder: {
    plName: 'Enter your full name',
    plPhone: 'Enter your phone number',
    plEmail: 'Enter your email',
    plPassword: 'Enter Password',
    plWidth: 'Width',
    plHeight: 'Height',
    plLength: 'Length',
  },
  message: {
    ERROR_OCCURRED: 'An error occurred, please try again.',
    NOT_INTERNET: 'Not internet.',
    UNAUTHORIZED: 'Unauthorized',
  },
  validation: {
    string: {
      required: 'required.',
      invalid: 'not true.',
      min: 'must be at least',
      character: 'character.',
      equalPassword: 'Password does not match',
      requiredPhoneOrEmail: 'Please enter email or phone number',
      wrongPhoneOrEmail: 'Invalid email or phone number',
      requiredPassword: 'Please enter a password',
      requiredRePassword: 'Please re-enter password',
      requiredMinPassword: 'Password must be at least 8 characters',
      requiredMatchPassword:
        'Password must contain letters, numbers and special characters',
      passwordNotMatch: 'Password does not match',
      requiredFullName: 'Please enter your first and last name',
      requiredEmail: 'Please enter Email',
      requiredPhone: 'Please enter phone number',
      requiredPhoneMin: 'Phone number must be 10 digits',
      requiredPhoneMax: 'Phone number has only 10 digits',
      requiredPhoneFormat: 'Invalid phone number',
      requiredEmailFormat: 'Invalid email format',
    },
  },
  modalbox: {
    lockAccount: 'Lock account',
    inactive: 'Pause active',
    active: 'Active',
    preActive: 'Active again',
    changeStatus: 'Switch function',
    delete: 'Delete',
    deleteAccount: 'Delete Account',
    deleteVehicle: 'Delete Vehicle',
    deleteVehicleTitle: 'Delete Vehicle/Ro-mooc/container {{numberPlate}}?',
    stopWorkingVehicleTitle:
      'Stop working for Vehicle/Ro-mooc/container {{numberPlate}}?',
    workingVehicleTitle:
      'Working again for Vehicle/Ro-mooc/container {{numberPlate}}?',
    lockVehicleTitle: 'Lock Vehicle/Ro-mooc/container {{numberPlate}}?',
    lockContainer: 'Lock Container',
    agree: 'Agree',
    cancel: 'Cancel',
    youWantDeleteAccount: 'Are you sure you want to delete this account?',
    youWantDeleteVehicle: 'Deleted Ro-mooc information cannot be recovered.',
    youWantChangeStopWorkingVehicle:
      'Vehicles temporarily suspended will not be assigned.\n' +
      'You can adjust the status of this vehicle to working again later.',
    youWantChangeWorkingVehicle: 'Vehicles working again may be assigned.',
    youWantLockVehicle:
      'Vehicles locked will not be assigned.\n' +
      'You cannot be recovered the status of this vehicle.',
  },
  changeLanguage: {
    Vietnamese: 'Vietnamese',
    English: 'English',
  },
  status: {
    active: 'Active',
    inactive: 'Stop working',
    updateProfile: 'Add Profile',
    pending: 'Pending approval',
    locked: 'Locked',
    all: 'All status',
    draft: 'Draft',
    pending_approval: 'Pending approval',
    unfinished: 'Unfinished',
    need_update: 'Need update info',
    working: 'Working',
    stop_working: 'Stop working',
  },
  statusGPS: {
    connected: 'GPS connected',
    unconnected: 'GPS unconnected',
  },
  codepush: {
    msg_update_new_version:
      'This app has new available update. Do you want to update now?',
    title_update_new_path_version: 'App Update',
    msg_update_new_path_version:
      'A new update is available for version {{version}} with a size of {{appSize}}.\nPlease download to update the app for a better experience.',
    msg_checking_new_app: 'Checking for updates.',
    msg_downloading_path_update: 'Downloading package.',
    msg_awaiting_user_action: 'Waiting for the user to press action.',
    msg_installing_path_update: 'Application is installing.',
    msg_user_cancel_path_update: 'Update canceled by user.',
    msg_installed_path_update: 'Installation successful.',
    msg_restart_app:
      'Please restart the app to be able to use the newly updated features.',
    msg_process_download: 'Downloading',
    btn_stay: 'Cancel',
    btn_download: 'Download',
    btn_restart: 'Restart',
  },
  localeConfig: {
    monthNames_1: 'January',
    monthNames_2: 'February',
    monthNames_3: 'March',
    monthNames_4: 'April',
    monthNames_5: 'May',
    monthNames_6: 'June',
    monthNames_7: 'July',
    monthNames_8: 'August',
    monthNames_9: 'September',
    monthNames_10: 'October',
    monthNames_11: 'November',
    monthNames_12: 'December',
    monthNamesShort_1: 'Jan',
    monthNamesShort_2: 'Feb',
    monthNamesShort_3: 'Mar',
    monthNamesShort_4: 'Apr',
    monthNamesShort_5: 'May',
    monthNamesShort_6: 'Jun',
    monthNamesShort_7: 'Jul',
    monthNamesShort_8: 'Aug',
    monthNamesShort_9: 'Sep',
    monthNamesShort_10: 'Oct',
    monthNamesShort_11: 'Nov',
    monthNamesShort_12: 'Dec',
    dayNames_2: 'Monday',
    dayNames_3: 'Tuesday',
    dayNames_4: 'Wednesday',
    dayNames_5: 'Thursday',
    dayNames_6: 'Friday',
    dayNames_7: 'Saturday',
    dayNames_8: 'Sunday',
    dayNamesShort_2: 'Mon',
    dayNamesShort_3: 'Tue',
    dayNamesShort_4: 'Wed',
    dayNamesShort_5: 'Thu',
    dayNamesShort_6: 'Fri',
    dayNamesShort_7: 'Sat',
    dayNamesShort_8: 'Sun',
    today: 'Today',
  },
};
