import {Platform} from 'react-native';
export default {
  //Common
  titleLogin: 'Đăng nhập',
  titleRegister: 'Đăng ký chủ hàng',
  languageSelector: 'Chọn ngôn ngữ',
  doNotHaveAccount: 'Bạn chưa có tài khoản?',
  doHaveAccount: 'Bạn đã có tài khoản?',
  continue: 'Tiếp theo',
  titleLanguage: 'Ngôn ngữ',
  active: 'Đang hoạt động',
  inActive: 'Dừng hoạt động',
  pending: 'Đang chờ duyệt',
  updateProfile: 'Bổ sung hồ sơ',
  gpsConnect: 'Đã kết nối',
  gpsInconnect: 'Chưa kết nối',
  policy: 'Tôi đồng ý với các điều khoản của dịch vụ và chính sách bảo mật',
  titleOTPPhone:
    'Mã xác thực đã được gửi đến số điện thoại {{phone}} và có hiệu lực trong',
  titleOTPEmail:
    'Mã xác thực đã được gửi đến email {{email}} và có hiệu lực trong',
  confirmPolicy:
    'Tôi cam đoan thông tin khai báo là đúng sự thật và xin chịu hoàn toàn trách nhiệm.',
  agree: 'Tôi đồng ý với các',
  rules: 'điều khoản của dịch vụ',
  security: 'chính sách bảo mật',
  and: 'và',
  createAccountSuccess: 'Đăng ký tài khoản thành công',
  ton: 'Tấn',
  imageFront: 'Mặt trước',
  imageBack: 'Mặt sau',
  changePassword: 'Đổi mật khẩu thành công',
  changePhone: 'Đổi số thành công',
  changeEmail: 'Đổi email thành công',
  cannotChangePassword: 'Đổi mật mật khẩu không thành công',
  contentChangePhone:
    'Mã xác nhận sẽ được gửi đến số điện thoại này để xác minh số điện thoại này là của bạn',
  contentChangeEmail:
    'Mã xác nhận sẽ được gửi đến số Email này để xác minh Email này là của bạn',
  addAccountDriverSuccess: 'Thêm tài xế thành công',
  updateAccountSuccess: 'Cập nhật tài khoản thành công',
  updateFieldVerifySuccess: 'Thông tin của bạn đã được gửi để xét duyệt',
  noData: 'Danh sách trống',
  changeOrderSetting: 'Cập nhật thông tin thành công',
  noInformation: 'Chưa có thông tin',
  mark: 'Điểm',
  phoneNumberWrong: 'Số điện thoại không đúng',
  waitForLoading: 'Vui lòng đợi',
  default: 'Mặc định',
  resetPasswordSuccess: 'Cài đặt mật khẩu mới thành công',
  emptyListDriver: 'Bạn chưa có tài xế nào!',
  pleaseChooseDay: 'Vui lòng chọn ngày',
  personalAccount: 'Tài khoản cá nhân',
  companyAccount: 'Tài khoản doanh nghiệp',
  all: 'Tất cả',
  warning: 'Cảnh báo',
  msg_developing_feature: 'Tính năng đang phát triển.',
  emptyList: 'Chưa có chuyến đi nào hôm nay',
  report_trouble_success: 'Báo cáo sự cố thành công',
  report_trouble_field: 'Báo cáo sự cố thất bại',
  //TextInput
  textInput: {
    hintPhone: 'Số điện thoại',
    hintPassword: 'Mật khẩu',
    hintRePassword: 'Nhập lại mật khẩu',
    hintUsername: 'Tên',
    hintEmail: 'Email',
    hintDob: 'Ngày sinh',
    hintName: 'Họ và tên',
    hintConfirmPassword: 'Nhập lại mật khẩu mới',
    hintPhoneOrEmail: 'Email hoặc số điện thoại',
    hintAffiliateCode: 'Nhập mã',
    hintOldPassword: 'Mật khẩu cũ',
    hintNewPassword: 'Mật khẩu mới',
    hintSearch: 'Tìm kiếm',
    hintSearchDriver: 'Tìm kiếm tên, GPLX,...',
    hintNotePassword: 'Mật khẩu bao gồm 8 ký tự bao gồm cả chữ và số',
    hintOTPPhone: 'Gửi qua tin nhắn: ',
    hintOTPEmail: 'Gửi qua email: ',
    hintPersonalIdNumber: 'Nhập số CMND/CCCD/Hộ chiếu',
    hintIdDateIssue: 'Ngày cấp',
    hintIdPlaceIssue: 'Nơi cấp',
    hintDriverLicense: 'Giấy phép lái xe',
    hintDriverLicenseClass: 'Chọn hạng giấy phép lái xe',
    hintNote: 'Nhập ghi chú',
    hintDateExpired: 'Ngày kết thúc',
    hintBankCode: 'Tên ngân hàng',
    hintBankNumber: 'Nhập số tài khoản',
    hintBranchName: 'Nhập chi nhánh',
    hintSelectBank: 'Chọn ngân hàng',
    hintCompanyName: 'Tên công ty',
    hintVehicleRegister: 'Chọn loại xe đăng ký',
    hintDriverLicenseDateOfExpiry: 'Chọn thời hạn giấy phép lái xe',
    hintNewPhone: 'Nhập số điện thoại mới',
    hintNewEmail: 'Nhập địa chỉ email mới',
    hintSearchBankName: 'Tìm kiếm ngân hàng',
    hintGatewayNumber: 'Số cổng thanh toán trực tuyến',
  },
  //placeholder
  placeholder: {
    plName: 'Nhập tên đầy đủ của bạn',
    plPhone: 'Nhập số điện thoại của bạn',
    plEmail: 'Nhập email của bạn',
    plPassword: 'Nhập mật khẩu',
    plWidth: 'Dài',
    plHeight: 'Rộng',
    plLength: 'Cao',
    plNumberPlate: 'xxx-xxx.xx',
    plDate: 'dd/mm/yyyy',
    plLicenseNumber: 'Số hiệu',
    plRegistryNumber: 'Số đăng ký xe',
    plInsuranceName: 'Nhập tên đơn vị bảo hiểm',
    plInsuranceEndDate: 'Nhập thời hạn bảo hiểm đến',
    plEmailOrPhone: 'Email hoặc số điện thoại',
    plCompanyName: 'Nhập tên công ty',
    plSearchDriver: 'Tìm theo họ tên, loại bằng, loại xe....',
    plIssuedBy: 'Cơ quan hành chính cấp',
    plProvince: 'Chọn tỉnh/thành phố',
    plDistrict: 'Chọn quận huyện',
    plWard: 'Chọn phường xã',
    plWardStreet: 'Nhập số nhà, tên đường nơi bạn đang ở',
    plChooseContainer: 'Chọn loại thùng container',
    plChooseRomooc: 'Chọn loại romooc',
    plAddress: 'Nhập số nhà, đường, phường nơi bạn đang ở',
    plOwnerCompanyName: 'Nhập tên đầy đủ người đại diện',
    plTransportBusinessLicense: 'Nhập mã số GP KDVT',
    plCompanyTaxNumber: 'Nhập mã số thuế',
    plCompanyRegisterLocation: 'Nhập nơi đăng ký',
    plGroupVehicle:
      'Chọn loại xe đã đăng ký trên giấy phép (có thể chọn nhiều loại)',
    plActuallyReceived: 'Nhập thực nhận',
    plEnterMoney: 'Nhập số tiền',
    plNote: 'Nhập ghi chú',
  },
  //Button
  button: {
    signIn: 'Đăng nhập',
    signUp: 'Đăng ký',
    forgotPassword: 'Quên mật khẩu?',
    resetPassword: 'Đặt lại mật khẩu',
    recoveryPassword: 'Khôi phục mật khẩu',
    createAccount: 'Tạo tài khoản',
    profile: 'Thông tin',
    setting: 'Cài đặt',
    logout: 'Đăng xuất',
    update: 'Cập nhật',
    add: 'Thêm',
    logInWithFacebook: 'Đăng nhập với Facebook',
    scanQRCodeButton: 'Quét mã QR',
    verify: 'Xác thực',
    seeAll: 'Xem tất cả',
    seeMore: 'Xem thêm',
    send: 'Gửi',
    confirm: 'Xác nhận',
    selectall: 'Chọn tất cả',
    option: 'Tùy chọn',
    cancel: 'Huỷ',
    saveChange: 'Lưu thay đổi',
    sendOTP: 'Gửi OTP',
    resend: 'Gửi lại',
    notReceiveCode: 'Không nhận được mã?',
    uploadImage: 'Tải ảnh lên',
    save: 'Lưu',
    addBank: 'Thêm tài khoản',
    apply: 'Áp dụng',
    default: 'Mặc định',
    toDefault: 'Đặt làm mặc định',
    delete: 'Xoá',
    sendRequest: 'Gửi yêu cầu',
    goBack: ' Quay lại',
    continue: 'Tiếp tục',
    deleteAccount: 'Xoá tài khoản',
    registerCompanyAccount: 'Đăng ký tài khoản doanh nghiệp',
    takePicture: 'Chụp ảnh',
    selectPhotos: 'Thư viện ảnh',
  },
  message: {
    ERROR_OCCURRED: 'Đã có lỗi xảy ra, vui lòng thử lại sau',
    NOT_INTERNET: 'Không có kết nối internet',
    UNAUTHORIZED: 'Chưa xác thực tài khoản',
    UN_WORKING: 'Tài khoản chưa ở trạng thái hoạt động ',
  },
  appUpdate: {
    title: 'Cập nhật mới',
    message:
      'Phiên bản này đã cũ. Vui lòng cập nhật mới từ ' +
      (Platform.OS === 'ios' ? 'App Store' : 'Play Store') +
      '.',
    buttonSubmit: 'Cập nhật',
  },
  openPicker: {
    defaultTitle: 'Chọn ảnh',
    titleEditAvatar: 'Chọn ảnh đại diện',
    takePhotoButtonTitle: 'Chụp ảnh mới...',
    chooseFromLibraryButtonTitle: 'Chọn ảnh từ thư viện...',
    cancel: 'Huỷ',
    overSize:
      'Kích thước ảnh vượt quá giới hạn cho phép, vui lòng chọn ảnh có kích thước dưới 3MB',
  },
  toast: {
    required: 'Hãy điền đầy đủ thông tin và  \nấn tiếp tục!',
    draftData: 'Tất cả thông tin bạn nhập sẽ được lưu vào bản nháp',
  },
  alertExitApp: {
    title: 'Thoát ứng dụng',
    description: 'Bạn chắc chắn muốn thoát ứng dụng?',
    cancel: 'Huỷ',
    ok: 'Thoát',
  },
  validation: {
    string: {
      required: 'bắt buộc.',
      invalid: 'không đúng.',
      min: 'phải ít nhất',
      character: 'ký tự.',
      equalPassword: 'Mật khẩu không khớp',
      requiredPhoneOrEmail: 'Vui lòng nhập email hoặc số điện thoại',
      wrongPhoneOrEmail: 'Email hoặc số điện thoại không đúng định dạng',
      wrongPhone: 'Số điện thoại không đúng định dạng',
      wrongEmail: 'Email không đúng định dạng',
      requiredPassword: 'Vui lòng nhập mật khẩu',
      requiredRePassword: 'Vui lòng nhập lại mật khẩu',
      requiredMinPassword: 'Mật khẩu phải có ít nhất 8 ký tự',
      requiredMaxPassword: 'Mật khẩu dài tối đa 20 ký tự',
      requiredMatchPassword:
        'Mật khẩu phải phải bao gồm số, chữ thường và chữ hoa',
      passwordNotMatch: 'Mật khẩu không khớp',
      requiredEmail: 'Vui lòng nhập Email',
      requiredFullName: 'Vui lòng nhập họ và tên',
      requiredIdentityNumber: 'Vui lòng nhập số CMND/CCCD/Hộ chiếu',
      requiredDOB: 'Vui lòng nhập ngày sinh',
      requiredPhone: 'Vui lòng nhập số điện thoại',
      requiredPhoneFormat: 'Số điện thoại không đúng định dạng',
      requiredEmailFormat: 'Email không đúng định dạng',
      requiredBankCode: 'Vui lòng chọn mã ngân hàng',
      requiredBankNumber: 'Vui lòng nhập số tài khoản ngân hàng',
      requiredFrontImageOfId: 'Vui lòng chọn ảnh mặt trước CMND/CCCD/Hộ chiếu',
      requiredBackImageOfId: 'Vui lòng chọn ảnh mặt sau CMND/CCCD/Hộ chiếu',
      requiredDriverLicenseDateOfExpiry:
        'Vui lòng chọn thời hạn giấy phép lái xe',
      requiredVehicleRegisterGroups: 'Vui lòng chọn ít nhất 1 loại xe đăng ký',
      requiredFrontDriverLicensePicture:
        'Vui lòng chọn ảnh mặt trước giấy phép lái xe',
      requiredBackDriverLicensePicture:
        'Vui lòng chọn ảnh mặt sau giấy phép lái xe',
      requiredGender: 'Vui lòng chọn giới tính',
      requiredPermanentAddress: 'Vui lòng nhập địa chỉ thường trú',
      requiredContactAddress: 'Vui lòng nhập địa chỉ liên hệ',
      //required Vehicle
      requiredDriverDefault: 'Vui lòng chọn tài xế mặc định',
      requiredVehicleImageMin: 'Vui lòng chọn tối thiểu 2 ảnh',
      requiredNumberPlate: 'Vui lòng nhập biển số',
      requiredCategoryVehicle: 'Vui lòng chọn loại vận hành',
      requiredRomoocGroup: 'Vui lòng chọn loại ro_mooc đi kèm',
      requiredGroupVehicle: 'Vui lòng chọn loại xe',
      requiredRegistryNumber: 'Vui lòng nhập số đăng ký xe',
      requiredDateInspection: 'Vui lòng chọn hạn đăng kiểm',
      requiredBranchInsurance: 'Vui lòng nhập tên bảo hiểm',
      requiredBranchInsuranceFrontPicture:
        'Vui lòng chọn ảnh giấy bảo hiểm(MT)',
      requiredBranchInsuranceBackPicture: 'Vui lòng chọn ảnh giấy bảo hiểm(MS)',
      requiredIdDateIssue: 'Vui lòng chọn ngày cấp',
      requiredIdPlaceIssue: 'Vui lòng nhập nơi cấp',
      requiredDriverLicense: 'Vui lòng nhập giấy phép lái xe',
      requiredDriverLicenseClass: 'Vui lòng nhập hạng giấy phép lái xe',
      requiredexpiredDate: 'Vui lòng nhập thời hạn giấy phép lái xe',
      requiredSizePayload: 'Vui lòng nhập kích thước thùng hàng',
      requiredRegisterPayload: 'Vui lòng nhập trọng tải đăng ký',
      requiredMinimumPayload: 'Vui lòng nhập trọng tải tối thiểu',
      requiredMaximumPayload: 'Vui lòng nhập trọng tải tối đa',
      requiredVolumePayload: 'Vui lòng nhập thể tích khối',
      requiredMinimumVolumePayload: 'Vui lòng nhập thể tích tối thiểu',
      requiredMaximumVolumePayload: 'Vui lòng nhập thể tích tối đa',
      requiredLength: 'Vui lòng nhập chiều dài',
      requiredWidth: 'Vui lòng nhập chiều rộng',
      requiredHeight: 'Vui lòng nhập chiều cao',
      requiredRegistrationFrontPicture: 'Vui lòng chọn ảnh đăng kí xe(MT)',
      requiredRegistrationBackPicture: 'Vui lòng chọn ảnh đăng kí xe(MS)',
      requiredInspectionFrontPicture: 'Vui lòng chọn ảnh giấy đăng kiểm(MT)',
      requiredInspectionBackPicture: 'Vui lòng chọn ảnh giấy đăng kiểm(MT)',
      //required Transporter Company
      requiredCompanyName: 'Vui lòng nhập tên công ty',
      requiredCompanyLegalRepresentative:
        'Vui lòng nhập họ và tên người đại diện',
      requiredCityId: 'Vui lòng chọn tỉnh/thành phố công ty',
      requiredDistrictId: 'Vui lòng chọn quận/huyện công ty',
      requiredAddress: 'Vui lòng nhập địa chỉ công ty',
      requiredCompanyTaxNumber: 'Vui lòng nhập mã số thuế',
      requiredCompanyActiveDate: 'Vui lòng chọn ngày hoạt động công ty',
      requiredCompanyRegisterLocation: 'Vui lòng nhập nơi đăng ký công ty',
      requiredTransportBusinessLicense: 'Vui lòng nhập mã số GPKDVT',
      requiredTransportBusinessLicenseDate:
        'Vui lòng chọn ngày hoạt động GP KDVT bằng xe ô tô',
      requiredTransportBusinessLicenseExpiredDate:
        'Vui lòng chọn ngày kết thúc GP KDVT bằng xe ô tô',
      requiredFrontCompanyRegistrationCertificatePicture:
        'Vui lòng chọn ảnh giấy đăng ký doanh nghiệp mặt trước',
      requiredBackCompanyRegistrationCertificatePicture:
        'Vui lòng chọn ảnh giấy đăng ký doanh nghiệp mặt sau',
      requiredFrontTransportBusinessLicensePicture:
        'Vui lòng chọn ảnh GP KDVT bằng xe ô tô mặt trước',
      requiredBackTransportBusinessLicensePicture:
        'Vui lòng chọn ảnh GP KDVT bằng xe ô tô mặt sau',
      requiredGatewayNumber: 'Vui lòng nhập cổng thanh toán trực tuyến',
      requiredCusErrorDate: 'Vui lòng thời gian có sự cố',
      requiredCusErrorType: 'Vui lòng chọn loại sự cố',
      requiredCusErrorNote: 'Vui lòng nhập ghi chú',
      requiredTroubleshootingGuide: 'Vui lòng nhập hướng xử lí đề xuất',
    },
  },
  modalbox: {
    unFilter: 'Bỏ lọc',
    filter: 'Bộ lọc',
    filters: {
      plStatus: 'Tất cả trạng thái',
      plTypeContainer: 'Tất cả loại container',
      status: 'Lọc theo trạng thái',
      payload: 'Lọc theo trọng tải (tấn)',
      typeContainer: 'Lọc theo loại container',
    },
    pause: 'Tạm dừng',
    contentDeleteVehicle:
      'Thông tin về phương tiện bị xóa sẽ không thể được phục hồi',
    backToActive: 'Hoạt động trở lại xe/rơ-mooc/thùng container ',
    pauseActive: 'Tạm dừng hoạt động của xe/rơ-mooc/thùng container ',
    closeTransport: 'Đóng xe/rơ-mooc/thùng container ',
    confirmLock:
      'Phương tiện bị đóng sẽ không thể được phân chuyến.' +
      '\n' +
      'Bạn không thể phục hồi lại trạng thái hoạt động cho phương tiện.',
    confirmStatusActive:
      'Phương tiện của bạn sẽ hoạt động trở lại và có thể phân chuyển',
    confirmStatusInActive:
      'Phương tiện tạm dừng hoạt động sẽ không thể được phân chuyến.' +
      '\n' +
      'Bạn có thể điều chỉnh cho phương tiện hoạt động trở lại sau này.',
    close: 'Đóng tài khoản',
    confirm: 'Xác nhận',
    modalTitleOptions: 'Tùy chọn',
    lockAccount: 'Khóa tài khoản',
    lockVehicle: 'Khóa phương tiện',
    lockContainer: 'Khóa container',
    active: 'Hoạt động trở lại',
    inactive: 'Tạm dừng hoạt động',
    preActive: 'Hoạt động trở lại',
    locked: 'Khoá tài khoản',
    changeStatus: 'Chuyển đổi công năng',
    delete: 'Xóa',
    deleteAccount: 'Xóa tài khoản',
    deleteContainer: 'Xóa phương tiện',
    deleteVehicles: 'Xóa xe/rơ-mooc/thùng container ',
    deleteVehicle: 'Xóa phương tiện',
    deleteVehicleTitle: 'Xóa xe/rơ-mooc/thùng container {{numberPlate}}? ',
    stopWorkingVehicleTitle:
      'Tạm dừng hoạt động của xe/rơ-mooc/thùng container {{numberPlate}}? ',
    workingVehicleTitle:
      'Hoạt động lại xe/rơ-mooc/thùng container {{numberPlate}}? ',
    lockVehicleTitle: 'Đóng xe/rơ-mooc/thùng container {{numberPlate}}? ',
    agree: 'Đồng ý',
    cancel: 'Hủy',
    youWantDeleteAccount:
      'Bạn có chắc chắn muốn xoá tài khoản này? Sau khi xoá tài khoản bạn sẽ không đăng nhập vào hệ thống được nữa.',
    youWantDeleteVehicle:
      'Thông tin về phương tiện bị xóa sẽ không thể được phục hồi.',
    youWantChangeStopWorkingVehicle:
      'Phương tiện tạm dừng hoạt động sẽ không thể được phân chuyến.\n' +
      'Bạn có thể điều chỉnh cho phương tiện hoạt động trở lại sau này.',
    youWantChangeWorkingVehicle:
      'Phương tiện hoạt động trở lại sẽ có thể được phân chuyến.',
    youWantLockVehicle:
      'Phương tiện bị đóng sẽ không thể được phân chuyến.\n' +
      'Bạn không thể phục hồi lại trạng thái hoạt động cho phương tiện.',
    addBankAccount: 'Thêm tài khoản ngân hàng',
    messageConfirmUpdateFieldVerify:
      'Thông tin cập nhật cần được xét duyệt. Bạn có đồng ý cập nhật thông tin?',
    titleConfirmUpdateFieldVerify: 'Thông báo',
    contentDeleteBank:
      'Tất cả các thông tin liên quan tới tài khoản ngân hàng sẽ được xóa khỏi hệ thống',
    titleChangeType: 'Chuyển sang tài khoản doanh nghiệp',
    youWantUpgradeAccount:
      'Bạn có chắc chắn muốn chuyển sang tài khoản doanh nghiệp?\n' +
      'Bạn cần bổ sung hồ sơ đăng ký doanh nghiệp và chờ được xét duyệt trước khi sử dụng các tính năng của hệ thống.',
    contentConfirmUpdate:
      'Cập nhật thông tin: {{fieldName}} cần được quản trị viên xét duyệt trước khi tiếp tục sử dụng các tính năng của hệ thống. Khi đã thay đổi, hệ thống sẽ không thể hoàn lại thông tin cũ. Bạn có đồng ý tiếp tục không?',
    warningChangeStopWorking: 'Xác nhận tạm dừng hoạt động',
    youWantChangeStopWorking:
      'Bạn có chắc chắn muốn tạm dừng hoạt động? Khi tạm dừng, bạn sẽ không thể nhận các đơn hàng. Bạn có thể khôi phục lại trạng thái hoạt động sau này.',
    confirmChangeWorking: 'Xác nhận hoạt động trở lại',
    youWantChangeWorking:
      'Bạn đã sẵn sàng hoạt động vận chuyển trở lại? Bấm xác nhận để tiếp tục nhận đơn hàng.',
    youWantLockedAccount:
      'Bạn có chắc chắn muốn khoá tài khoản? Khi khoá tài khoản, bạn sẽ không thể nhận các đơn hàng...',
    choseProvinces: 'Chọn Tỉnh/Thành phố',
    choseCity: 'Chọn Quận/Huyện',
    contentConfirmBack:
      'Thông tin chưa được lưu bạn có chắc chắn muốn quay lại?',
    contentUpdateConfirmBack:
      'Thông tin chưa được lưu bạn có chắc chắn muốn hủy cập nhật?',
    signOut: {
      title: 'Đăng xuất',
      content: 'Bạn có chắc chắn muốn đăng xuất tài khoản?',
    },
    contentBackReportTrouble: 'Bạn có chắc chắn muốn thoát ?'
  },
  changeLanguage: {
    Vietnamese: 'Tiếng việt',
    English: 'Tiếng anh',
  },
  status: {
    all: 'Tất cả trạng thái',
    draft: 'Nháp',
    pending_approval: 'Đang chờ duyệt',
    unfinished: 'Chưa hoàn thành hồ sơ',
    need_update: 'Yêu cầu bổ sung hồ sơ',
    working: 'Đang hoạt động',
    stop_working: 'Dừng hoạt động',
    locked: 'Đã khóa',
    pending_upgrade: 'Chờ duyệt chuyển đổi tài khoản',
  },
  statusGPS: {
    connected: 'GPS đã kết nối',
    unconnected: 'GPS chưa kết nối',
  },
  textContent: {
    fullName: 'Họ và tên',
    dob: 'Ngày sinh',
    gender: {
      title: 'Giới tính',
      male: 'Nam',
      female: 'Nữ',
    },
    phone: 'Số điện thoại',
    email: 'Email',
    personalIdNumber: 'Số CMND/CCCD/Hộ chiếu',
    idDateIssue: 'Ngày cấp',
    idPlaceIssue: 'Nơi cấp',
    identityCardImage: 'Ảnh CMND/CCCD/Hộ chiếu',
    titleDriving: 'Thông tin giấy phép lái xe',
    driverLicenseClass: 'Hạng',
    driverLicenseDateOfExpiry: 'Có giá trị đến',
    carTypeRegister: 'Loại xe đăng ký',
    frontImage: 'Mặt trước',
    backImage: 'Mặt sau',
    note: 'Ghi chú',
    policy:
      ' Tôi cam đoan thông tin khai báo là đúng sự thật và xin chịu hoàn toàn trách nhiệm.',
    driverLicense: 'Giấy phép lái xe',
    drivingLicenseImage: 'Ảnh giấy phép lái xe',
    titleInformation: 'Thông tin cá nhân',
    titleSignInInformation: 'Thông tin đăng nhập',
    titleSecurityInformation: 'Bảo mật',
    changeInformation: 'Thay đổi thông tin cá nhân',
    changePassword: 'Đổi mật khẩu',
    changePhone: 'Đổi số điện thoại',
    changeEmail: 'Đổi email',
    deleteAccount: 'Xoá tài khoản',
    createdAt: 'Thành viên từ',
    updatedAt: 'Cập nhật lần cuối',
    driverInformation: 'Thông tin tài xế',
    classLicense: 'Giấy đăng ký xe',
    nameDriver: 'Tên tài xế',
    identityNumber: 'Số CMND/CCCD/Hộ chiếu',
    dateRange: 'Ngày cấp',
    hintIssuedBy: 'Nơi cấp',
    phoneOTP:
      'Mã xác thực (OTP) sẽ được gửi đến số điện thoại này để xác minh số điện thoại này là của bạn',
    emailOTP:
      'Mã xác thực (OTP) sẽ được gửi đến email này để xác minh email này là của bạn',
    emptyListBankSetting: 'Hiện chưa có ngân hàng được liên kết',
    emptyListBank: 'Hiện chưa có tài khoản được liên kết',
    listBank: 'Danh sách ngân hàng',
    forgotPassword: 'Quên mật khẩu',
    phoneOrEmail: 'Số điện thoại hoặc email',
    usedToRegister: 'đã dùng để đăng ký tài khoản',
    goBack: 'Trở lại trang',
    address: 'Địa chỉ',
    generalInformation: 'Thông tin chung',
    tax: 'Thuế',
    province: 'Tỉnh/Thành phố',
    district: 'Quận/Huyện',
    wards: 'Phường/Xã',
    addressInformation: 'Số nhà, đường, phường',
    permanentAddress: 'Địa chỉ thường trú',
    contactAddress: 'Địa chỉ liên hệ',
    sameAddress: 'Địa chỉ liên hệ giống với địa chỉ thường trú',
    ownerCompanyName: 'Họ và tên người đại diện',
    transportBusinessLicense: 'Mã số GP KDVT bằng xe ôtô',
    transportBusinessLicenseDate: 'Ngày hoạt động',
    transportBusinessLicenseExpiredDate: 'Có giá trị đến',
    transportBusinessLicensePicture: 'Ảnh GP KDVT bằng xe ôtô',
    companyTaxNumber: 'Mã số thuế',
    companyActiveDate: 'Ngày hoạt động',
    companyRegisterLocation: 'Nơi đăng ký',
    companyRegistrationCertificatePicture: 'Ảnh giấy đăng kí doanh nghiệp',
    paymentNumber: 'Cổng thành toán trực tuyến',
    ton: 'Tấn',
  },
  toastMessage: {
    deleteAccountSuccess: 'Tài khoản của bạn đã được xoá',
    emailExistsNotChange:
      'Email đã được đăng ký. Vui lòng liên hệ 1900 88 88 00',
    phoneExistsNotChange:
      'Số điện thoại đã được đăng ký. Vui lòng liên hệ 1900 88 88 00',
    addAccountBankSuccess: 'Thêm tài khoản thành công',
    deleteAccountBankSuccess: 'Xoá tài khoản thành công',
    setDefaultAccountBankSuccess: 'Thay đổi tài khoản mặc định thành công',
    setDraftDataSuccess: 'Thông tin bạn cập nhật sẽ được lưu vào nháp',
    updateAccountStatusStopWorkingSuccess:
      'Tạm dừng hoạt động tài khoản thành công',
    updateAccountStatusWorkingSuccess: 'Hoạt động tài khoản trở lại thành công',
    updateAccountStatusLockedSuccess: 'Khoá tài khoản trở lại thành công',
    updateAccountStatusDeletedSuccess: 'Xoá tài khoản trở lại thành công',
    pendingInformation:
      'Hồ sơ của bạn đang chờ duyệt. Xin vui lòng chờ phản hồi',
    needUpdateInformation:
      'Hồ sơ của bạn cần bổ sung. Vui lòng xem thông báo bên dưới',
    pendingUpgradeReview:
      'Vui lòng bổ sung thêm hồ sơ doanh nghiệp để được xét duyệt',
    unfinishedInformation:
      'Bạn cần hoàn tất hồ sơ đăng ký để sử dụng các tính năng của TTC',
    changeTypeCompanySuccess: 'Chuyển đổi tài khoản doanh nghiệp thành công',
    accountLocked:
      'Tài khoản của bạn đang tạm khóa. Vui lòng liên hệ hotline {{hotline}}',
    accountDeleted: 'Tài khoản không tồn tại',
    accountExistsNotChange: 'Tài khoản đã tồn tại',
  },
  address: {
    province: 'Tỉnh/ Thành phố',
    district: 'Quận/ Huyện',
    wards: 'Phường/ Xã',
  },
  codepush: {
    msg_update_new_version:
      'Đã có bản cập nhật mới cho ứng dụng. Bạn có muốn cập nhật ngay bây giờ không?',
    title_update_new_path_version: 'Cập nhật ứng dụng',
    msg_update_new_path_version:
      'Đã có bản cập nhật mới cho version {{version}} với dung lượng là {{appSize}}.\nVui lòng tải xuống để cập nhật ứng dụng để có trải nghiệm tốt hơn.',
    msg_checking_new_app: 'Đang kiểm tra cập nhật.',
    msg_downloading_path_update: 'Đang tải gói cài đặt.',
    msg_awaiting_user_action: 'Chờ người dùng nhấn hành động.',
    msg_installing_path_update: 'Ứng dụng đang được cài đặt.',
    msg_user_cancel_path_update: 'Cập nhật được huỷ bởi người dùng.',
    msg_installed_path_update: 'Cài đặt thành công.',
    msg_restart_app:
      'Vui lòng khởi động lại ứng dụng để có thể sử dụng các tính năng mới được cập nhật.',
    msg_process_download: 'Đang tải',
    btn_stay: 'Huỷ',
    btn_download: 'Tải xuống',
    btn_restart: 'Khởi động lại',
  },
  localeConfig: {
    monthNames_1: 'Tháng 1',
    monthNames_2: 'Tháng 2',
    monthNames_3: 'Tháng 3',
    monthNames_4: 'Tháng 4',
    monthNames_5: 'Tháng 5',
    monthNames_6: 'Tháng 6',
    monthNames_7: 'Tháng 7',
    monthNames_8: 'Tháng 8',
    monthNames_9: 'Tháng 9',
    monthNames_10: 'Tháng 10',
    monthNames_11: 'Tháng 11',
    monthNames_12: 'Tháng 12',
    monthNamesShort_1: 'Jan',
    monthNamesShort_2: 'Feb',
    monthNamesShort_3: 'Mar',
    monthNamesShort_4: 'Apr',
    monthNamesShort_5: 'May',
    monthNamesShort_6: 'Jun',
    monthNamesShort_7: 'Jul',
    monthNamesShort_8: 'Aug',
    monthNamesShort_9: 'Sep',
    monthNamesShort_10: 'Oct',
    monthNamesShort_11: 'Nov',
    monthNamesShort_12: 'Dec',
    dayNames_2: 'Thứ 2',
    dayNames_3: 'Thứ 3',
    dayNames_4: 'Thứ 4',
    dayNames_5: 'Thứ 5',
    dayNames_6: 'Thứ 6',
    dayNames_7: 'Thứ 7',
    dayNames_8: 'Chủ nhật',
    dayNamesShort_2: 'T2',
    dayNamesShort_3: 'T3',
    dayNamesShort_4: 'T4',
    dayNamesShort_5: 'T5',
    dayNamesShort_6: 'T6',
    dayNamesShort_7: 'T7',
    dayNamesShort_8: 'CN',
    today: 'Hôm nay',
  },
};
