export default {
  scenes: {
    home: {
      listQuote: 'Danh sách báo giá',
      createOrder: 'Tạo đơn hàng mới',
      title: 'Trang chủ',
      directory: 'Danh mục',
      dashBoard: 'Dashboard',
      order: 'Đơn hàng',
      caseManagement: 'Quản lý hồ sơ',
      requestQuote: 'Yêu cầu báo giá',
      myOrder: 'Đơn hàng của tôi',
      approvedRoute: 'Cung đường đã duyệt',
      infoAccount: 'Thông tin tài khoản',
      help: 'Trợ giúp',
      callHotline: 'Gọi hotline 1900 88 88 00',
      smsFacebook: 'Gửi tin nhắn bằng Facebook',
      smsZalo: 'Gửi tin nhắn bằng Zalo',
      myjourney: 'Chuyến đi của tôi',
      tripGone: 'Đã đi',
      tripInprogress: 'Đang đi',
      tripContinue: 'Tiếp theo',
    },
    account: {
      title: 'Hồ sơ',
    },
    order: {
      title: 'Đơn hàng',
    },
    debt: {
      title: 'Công nợ',
    },
    menu: {
      title: 'Menu',
    },
    setting: {
      title: 'Cài đặt',
    },
    otherSetting: {
      title: 'Cài đặt khác',
    },
    support: {
      title: 'Hỗ trợ',
    },
    logout: {
      title: 'Đăng xuất',
    },
    signup: {
      title: 'Đăng kí',
      enterprise: 'Doanh nghiệp',
      person: 'Cá nhân',
      youare: 'Bạn đang là:',
    },
    infoDriver: {
      title: 'Thông tin tài xế',
    },
    driverInfo: {
      title: 'Thông tin tài khoản',
    },
    changeLanguage: {
      title: 'Ngôn ngữ',
    },
    listVehicle: {
      title: 'Danh sách phương tiện',
      registrationDeadline: 'Thời hạn đăng kiểm',
      endDay: 'Ngày kết thúc',
      listCar: 'Danh sách xe',
      listContainer: 'Thùng container',
      listRomooc: 'Rơmooc',
      lenght: 'Chiều dài',
      width: 'Chiều rộng',
      height: 'Chiều cao',
      GPS: 'GPS',
      detailContainer: 'Chi tiết thùng container',
      noVehicle: 'Chưa có xe nào được đăng ký!',
      noVehicleFilter: 'Không có xe nào trong danh sách được lọc!',
    },
    createVehicle: {
      title: 'Thêm phương tiện mới',
      createVehicleSuccess: 'Thêm phương tiện thành công',
      createVehicleNotSuccess: 'Thêm phương tiện không thành công',
    },
    updateVehicle: {
      updateVehicleSuccess: 'Cập nhật phương tiện thành công',
    },
    deleteVehicle: {
      deleteVehicleSuccess: 'Xóa phương tiện thành công',
    },
    detailVehicle: {
      infoDetail: 'Thông tin chi tiết',
      infoCar: 'Thông tin xe',
      infoCar1: 'Thông tin xe ',
      GPS: 'GPS',
      successConnect: 'Kết nối thành công',
      failConnect: 'Kết nối thất bại',
      testConnect: 'Kiểm tra kết nối',
      typeDevice: 'Loại thiết bị',
      infoCardRegister: 'Thông tin giấy đăng ký',
      codeDevice: 'Mã thiết bị',
      path: 'Đường dẫn (URL)',
      key: 'Khoá (Key)',
      licenseInformation: 'Giấy đăng ký xe',
      driverDefault: 'Tài xế mặc định',
      phoneNumber: 'Số điện thoại',
      numberPlate: 'Biển số',
      typeVehicle: 'Loại vận hành',
      typeCar: 'Loại xe',
      dataEnd: 'Ngày kết thúc',
      cargoSize: 'Kích thước thùng hàng',
      tonnage: 'Trọng tải đăng ký (tấn)',
      tonnageMin: 'Trọng tải tối thiểu (tấn)',
      tonnageMax: 'Trọng tải tối đa (tấn)',
      cubicVolume: 'Thể tích khối (m³)',
      cubicVolumeMin: 'Thể tích khối tối thiểu (m³)',
      cubicVolumeMax: 'Thể tích khối tối đa (m³)',
      typeRomooc: 'Loại romooc đi kèm',
      imageVehicle: 'Hình ảnh phương tiện',
      choseDriver: 'Chọn tài xế cho xe',
      choseDriverDefault: 'Tài xế sẽ được chọn mặc định khi phân chuyến',
      driverLicense: 'Bằng lái',
      //update status
      updateInactiveSuccess: 'Tạm dừng hoạt động phương tiện thành công',
      updateActiveSuccess: 'Phương tiện hoạt động trở lại thành công',
      updateLock: 'Khóa phương tiện thành công',
    },
    detailContainer: {
      detailContainer: 'Chi tiết xe container',
      numberContainer: 'Số hiệu container',
      typeContainer: 'Loại container',
      cargoSize: 'Kích thước thùng hàng',
      tonnage: 'Trọng tải (tấn)',
      cubicVolume: 'Thể tích khối (m³)',
      note: 'Ghi chú',
    },
    listDriver: {
      title: 'Danh sách tài xế',
      license: 'Giấy phép lái xe',
      licenseDate: 'Ngày hết hạn bằng lái',
      identification: 'CMND/CCCD/Hộ chiếu',
      notDriver: 'Bạn chưa có tài xế nào!',
    },
    licenseInfo: {
      registrationNumber: 'Giấy đăng ký xe số',
      imageRegister: 'Ảnh giấy đăng ký xe',
      registryEndDate: 'Đăng kiểm đến',
      imageRegistry: 'Ảnh giấy đăng kiểm ',
      insuranceCompanyName: 'Tên đơn vị bảo hiểm',
      insuranceEndDate: 'Bảo hiểm phương tiện đến',
      imageInsurance: 'Ảnh giấy bảo hiểm',
    },
    gps: {
      typeDevice: 'Loại thiết bị',
      idDevice: 'Mã thiết bị (Device_ID)',
      url: 'Đường dẫn (URL)',
      key: 'Khóa (Key)',
      connectSuccess: 'Kết nối thành công',
      checkConnect: 'Kiểm tra kết nối',
    },
    payment: {
      title: 'Thông tin thanh toán',
      create: 'Thêm tài khoản ngân hàng',
      detail: 'Chi tiết tài khoản ngân hàng',
      detailGateway: 'Chi tiết cổng thanh toán',
      bankCode: 'Ngân hàng',
      bankNumber: 'Số tài khoản',
      fullName: 'Chủ tài khoản',
      branchName: 'Tên chi nhánh',
      tabBank: 'Tài khoản ngân hàng',
      tabGateway: 'Thanh toán trực tuyến',
      createGateway: 'Thêm cổng thanh toán',
      addTitle: 'Thêm tài khoản thanh toán',
    },
    anotherInformation: {
      title: 'Thông tin khác',
      placeholderModal: {
        searchGoodType: 'Tìm loại hàng hoá',
        searchServiceType: 'Tìm loại dịch vụ',
        searchRegion: 'Tìm khu vực',
        searchCity: 'Tìm Tỉnh/Thành phố',
        searchDistrict: 'Tìm Quận/Huyện',
        searchWard: 'Tìm Phường/Xã',
      },
      section: {
        goodType: {
          title: 'Loại hàng hóa thường vận chuyển',
          allType: 'Tất cả các loại hàng hoá',
        },
        serviceType: {
          title: 'Các dịch vụ được cung cấp',
          allType: 'Tất cả các  dịch vụ',
        },
        zoneActive: {
          title: 'Khu vực giao nhận hàng',
          regions: 'Vùng miền',
          cities: 'Tỉnh/Thành phố',
          districts: 'Quận/Huyện',
          wards: 'Phường/Xã',
        },
      },
    },
    detailDriverInfo: {
      update: 'Chi tiết tài xế',
      create: 'Thêm tài xế',
    },
    auth: {
      changePassword: {
        title: 'Đổi mật khẩu',
      },
      selectOtp: {
        title: 'Chọn phương thức gửi OTP',
      },
      verifyOtp: {
        title: 'Nhập mã xác thực',
      },
      forgotPassword: {
        title: 'Quên mật khẩu',
        passwordRecovery: 'Khôi phục mật khẩu',
        phoneOrEmail: 'Số điện thoại hoặc email',
        usedToRegister: 'đã dùng để đăng ký tài khoản',
        goBackPage: 'Trở lại trang',
        loginPage: 'Đăng nhập',
      },
      resetPassWord: {
        settingNewPassword: 'Thiết lập mật khẩu mới',
        newPassword: 'Nhập Mật khẩu mới',
        reTypeNewPassword: 'Nhập lại mật khẩu',
        notVerify:
          'chưa được xác thực.vui lòng nhập email hoặc sđt bạn đã xác thực!',
        notExisted: 'Không có trong hệ thống!',
      },
      changePhone: {
        title: 'Chỉnh sửa số điện thoại',
      },
      changeEmail: {
        title: 'Chỉnh sửa email',
      },
      settingNewPassword: {
        title: 'Thiết lập mật khẩu mới',
      },
    },
    address: {
      title: 'Sổ địa chỉ',
    },
    addressInfo: {
      contactPeople: 'Người liên hệ',
      district: 'Quận huyện',
      street: 'Địa chỉ',
    },
    addNewVehicle: {
      title: 'Thêm mới phương tiện',
      helperType: 'Đăng ký thêm xe mới đối với chủ xe cá nhân',
      youAreOwner: 'Bạn là chủ hợp tác xã',
      other: 'Khác',
      addressCooperative: 'Địa chỉ hợp tác xã',
      input: {
        nameCooperative: 'Tên hợp tác xã(HTX)',
        province: 'Tỉnh/ Thành phố',
        district: 'Quận/ huyện',
        ward: 'Phường/ xã',
        ward_street: 'Số nhà, đường, phường',
        codeRegisterCooperative: 'Mã số giấy đăng ký HTX',
        dayActive: 'Ngày hoạt động',
        registerPlace: 'Nơi đăng ký',
        imageRegister: 'Ảnh giấy đăng ký HTX',
        content: 'Nội dung',
        placeholder: {
          nameCooperative: 'Tên của HTX bạn làm chủ',
          province: 'Chọn thành phố',
          district: 'Chọn quận/huyện',
          ward_street: 'Nhập số nhà, đường,....',
          codeRegisterCooperative: 'Số giấy đăng ký HTX',
          dayActive: 'dd/mm/yyyy',
          registerPlace: 'Cơ quan hành chính cấp',
          content: 'Viết nội dung của bạn',
        },
      },
      requestAdditionalSuccess: 'Gửi yêu cầu thêm phương tiện thành công',
    },
    detailTransporterInfo: {
      title: 'Thông tin chung',
    },
    inputDataTrip: {
      title: 'Nhập số liệu',
      cargoLoad: 'Tải trọng hàng hóa',
      payloadBeforeReceiving: 'Tải trọng trước nhận:',
      expectedToReceive: 'Dự kiến nhận:',
      actuallyReceived: 'Thực nhận:',
      postReceivePayload: 'Tải trọng sau nhận',
      deliveryPapers: 'Giấy tờ nhận hàng',
      notDocumentImage: '(Chưa tải hình ảnh giấy tờ)',
      delivery: 'Giao',
    },

    addCostsAction: {
      title: 'Thêm phí phát sinh',
      feeType: 'Loại phí',
      amount: 'Số tiền (VNĐ)',
      proofImage: 'Hình ảnh minh chứng ( 5 ảnh)',
    },
    carOwnerInfoStart: {
      btn: {
        buttonRegister: 'Đăng ký tài khoản doanh nghiệp',
      },
      isDriver: 'Bạn cũng là tài xế',
      permanentAddress: 'Địa chỉ thường trú',
      contactAddress: 'Địa chỉ liên hệ',
      sameAddress: 'Địa chỉ liên hệ giống với địa chỉ thường trú',
      title: 'Thông tin chủ xe',
      firstUpdateTitle: 'Bổ sung hồ sơ thông tin chủ xe',
      steps: {
        step1: {
          index: 'Bước 1',
          title: 'Thông tin đăng nhập',
        },
        step2: {
          index: 'Bước 2',
          titleBusiness: 'Thông tin doanh nghiệp',
          titlePersonal: 'Thông tin cá nhân',
        },
        step3: {
          index: 'Bước 3',
          title: 'Thông tin phương tiện, tài xế',
        },
        step4: {
          index: 'Bước 4',
          title: 'Hoàn thành',
        },
      },
      selectCarLayout: {
        truck: 'Xe tải',
        container: 'Xe container',
        chooseType: 'Chọn loại phương tiện mà bạn đang có',
        proposedContent: {
          title1: 'Bạn cần khai báo ít nhất ',
          title2: '01 xe và 01 tài xế ',
          title3: 'có thể nhận đơn. Bạn có thể bổ sung thêm xe, tài xế sau. ',
          sub1: '(Chọn vào từng mục để hiện thêm thông tin)',
        },
      },
      completeLayout: {
        header: {
          title: 'Cảm ơn quý khách!',
          sub1: 'Chúng tôi đã nhận hồ sơ của bạn và sẽ phản hồi trong thời gian sớm nhất',
        },
        sections: {
          section1: {
            title: 'Đến danh sách phương tiện ',
            sub: 'để bổ sung thêm thông tin',
          },
          section2: {
            title: 'Đến danh sách tài xế ',
            sub: 'để bổ sung thêm thông tin',
          },
          section3: {
            title: 'Đến thông tin khác ',
            sub: 'để thiết lập thông tin đơn hàng mong muốn',
          },
        },
      },
      infoCarLayout: {
        tabs: {
          tab1: 'Xe tải - Thông tin phương tiện',
          tab2: 'Thông tin tài xế',
          tab3: 'Rơ-mooc đi kèm - Thông tin phương tiện',
          tab4: 'Thông tin cá nhân',
          tab5: 'Địa chỉ',
          tab6: 'Thông tin chung',
          tab7: 'Thuế',
          tab8: 'Giấy đăng ký xe',
          tab9: ' Xe container - Thông tin phương tiện',
          tab10: 'Địa chỉ thường trú',
        },
      },
      next: 'Tiếp tục',
      step2: {
        joinedSince: 'Thành viên từ',
        lastUpdate: 'Cập nhật lần cuối',
        tabInfoCompany: 'Thông tin công ty',
        tabInfoRegisterCar: 'Giấy đăng ký xe',
        mmYYYY: 'mm/yyyy',
        labels: {
          nameCompany: 'Tên công ty',
          ownerName: 'Họ và tên người đại diện',
          taxCode: 'Mã số thuế',
          imageRegisterCompany: 'Ảnh giấy đăng ký doanh nghiệp',
          GPKDVT: 'Mã số GP KDVT bằng xe ôtô',
          imageGPKDVT: 'Ảnh GP KDVT bằng xe ôtô',
        },
        pl: {
          nameCompany: 'Tên công ty của bạn',
          ownerName: 'Họ và tên người đại diện',
          GPKDVT: 'Nhập mã số GP KDVT',
          ward: 'Nhập số nhà, đường, phường nơi bạn đang ở',
          taxCode: 'Nhập mã số thuế',
          placeRegister: 'Nhập nơi đăng ký',
        },
      },
      step3: {
        pl: {
          numberPlate: 'xxx-xxx.xx',
          nameDriver: 'Nhập họ và tên tài xế',
          drivingLicense: 'Nhập số giấy phép lái xe của bạn',
          phone: 'Nhập số điện thoại',
          email: 'Nhập email của bạn',
          certificateNo: 'Số hiệu',
          insuranceUnit: 'Nhập tên đơn vị bảo hiểm',
        },
        label: {
          nameDriver: 'Họ và tên tài xế',
          drivingLicense: 'Giấy phép lái xe',
          certificateNo: 'Giấy đăng ký xe số',
          insuranceUnit: 'Tên đơn vị bảo hiểm',
          typeContainer: 'Loại thùng container đi kèm',
        },
      },
    },
    listRomooc: {
      title_options: 'Tuỳ chọn',
      title_filter: 'Tìm kiếm nâng cao',
      label_search_by: 'Tìm theo',
      label_status: 'Trạng thái',
      label_status_all: 'Tất trạng thái',
      label_number_plate: 'Biển số xe',
      label_category_rommoc: 'Loại Rơ-mooc',
    },
    detailRomooc: {
      label_number_plate: 'Biển số',
      label_romooc_type: 'Loại rơmooc',
      label_date_end: 'Ngày kết thúc',
      label_container_size: 'Kích thước thùng hàng',
      label_registered_payload: 'Trọng tải đăng kí(Tấn)',
      label_minimum_payload: 'Trọng tải tối thiểu(Tấn)',
      label_maximum_payload: 'Trọng tải tối đa(Tấn)',
      label_volume: 'Thể tích khối(m3)',
      label_minimum_volume: 'Thể tích khối tối thiểu(m3)',
      label_maximum_volume: 'Thể tích khối tối đa(m3)',
      label_container_type: 'Loại thùng container đi kèm',
      label_images: 'Hình ảnh phương tiện',
      label_width: 'Rộng',
      label_length: 'Dài',
      label_height: 'Cao',
      label_registration_certificate: 'Giấy đăng ký rơ-móoc số',
      label_registration_certificate_images: 'Ảnh giấy đăng kí rơ-móoc',
      label_inspection_certificate_to_date: 'Đăng kiểm đến',
      label_inspection_certificate_images: 'Ảnh giấy đăng kiểm',
      label_note: 'Ghi chú',
      label_front_face: 'Mặt trước',
      label_back_face: 'Mặt sau',
      label_policy:
        ' Tôi cam đoan thông tin khai báo là đúng sự thật và xin chịu hoàn toàn trách nhiệm.',

      placeholder_romooc_type: 'Chọn loại Rơmóoc',
      placeholder_length: 'Dài',
      placeholder_width: 'Rộng',
      placeholder_height: 'Cao',
      placeholder_container_type: 'Chọn thùng hàng',
      placeholder_note: 'Nhập ghi chú',

      btn_cancel: 'Huỷ',
      btn_back: 'Quay lại',
      btn_confirm: 'Xác nhận',
      btn_take_picture: 'Chụp ảnh',
      btn_select_photos: 'Thư viện ảnh',
      btn_update: 'Cập nhật',
      btn_save: 'Lưu',
      btn_addition: 'Thêm',

      msg_required: 'Vui lòng nhập {{module_name}}.',
      msg_select_required: 'Vui lòng chọn {{module_name}}.',
      msg_invalid_number: 'Giá trị {{module_name}} phải là kiểu số.',
      msg_value_than_zero: 'Giá trị {{module_name}} phải lớn hơn 0.',
      msg_invalid_email: 'Định dạng mail không đúng.',
      msg_minimum_two_image: 'Chọn ít nhất 2 hình ảnh',
      msg_update_successful: 'Cập nhật thông tin Rơ-mooc thành công!',
      msg_stop_working_successful: 'Tạm dừng Rơ-mooc thành công!',
      msg_lock_successful: 'Đóng Rơ-mooc thành công!',
      msg_create_successful: 'Thêm mới thông tin Rơ-mooc thành công!',
    },
    modalSearch: {
      msg_not_found: 'Không tìm thấy thông tin!',
      label_unknown: 'Không xác định',
    },
    addressScreen: {
      infoContact: 'Thông tin liên hệ',
      address: 'Địa chỉ',
      setDefault: 'Đặt làm mặt định',
      delete: 'Xoá địa chỉ',
      areYouSure: 'Bạn có chắc chắn muốn xoá địa chỉ này?',
      deleteSuccess: 'Xoá địa chỉ thành công',
      addNewSuccess: 'Thêm mới thành công',
      updateSuccess: 'Cập nhật thành công',
      setDefaultSuccess: 'Đặt làm mặt định thành công',
      title: 'Sổ địa chỉ',
      emptyList: 'Sổ địa chỉ của bạn chưa có thông tin ',
      emptyFilter: 'Không tìm thấy địa chỉ phù hợp',
      tagDefault: 'Mặt định',
      detail: 'Chi tiết sổ địa chỉ',
      createNew: 'Thêm mới sổ địa chỉ',
      infoAddress: 'Thông tin sổ địa chỉ',
      labels: {
        name: 'Tên địa chỉ',
        buildingName: 'Tòa nhà / Khu công nghiệp / Trung tâm',
        nameContact: 'Tên người liên hệ',
        phoneContact: 'Số điện thoại liên hệ',
      },
      pl: {
        name: 'Nhập tên địa chỉ',
        buildingName: 'Nhập tòa nhà / Khu công nghiệp / Trung tâm ',
        nameContact: 'Họ và tên người liên lạc',
        phoneContact: 'Nhập số điện thoại',
      },
      filter: {
        contactName: ' Lọc theo tên người liên hệ',
        contactPhone: ' Lọc theo số điện thoại',
        city: 'Lọc theo tỉnh/thành phố',
        district: 'Lọc theo quận huyện',
        ward: 'Lọc theo phường xã',
      },
      validation: {
        name: 'Vui lòng nhập tên địa chỉ',
        buildingName: 'Vui lòng nhập tòa nhà / Khu công nghiệp / Trung tâm',
        contactName: 'Vui lòng nhập tên người liên hệ',
        phone: 'Vui lòng nhập số điện thoại',
        city: 'Vui lòng chọn thành phố',
        district: 'Vui lòng chọn quận huyện',
        ward: 'Vui lòng chọn phường xã',
        address: 'Vui lòng nhập số nhà, đường, phường',
        contactPhone: 'Vui lòng nhập số điện thoại',
        contactPhoneMatches: 'Số điện thoại không đúng định dạng',
      },
    },
    createNewOrder: {
      title: 'Tạo đơn hàng mới',
    },
    myOrder: {
      title: 'Đơn hàng của tôi',
    },
    requestQuote: {
      title: 'Yêu cầu báo giá',
    },
    listQuote: {
      title: 'Danh sách báo giá',
    },
    container: {
      validation: {
        number: 'Số hiệu container không hợp lệ',
        payload: 'Trọng tải không hợp lệ',
        volume: 'Thể tích khối không hợp lệ',
        note: 'Ghi chứ không hợp lệ',
        containerType: 'Vui lòng chọn loại contianer',
        box: 'Kích thước thùng hàng không thể nhỏ hơn 0',
        boxEmpty: 'Vui lòng nhập kích thước thùng hàng',
      },
    },
    orderSettings: {
      type_of_good: 'Loại hàng hoá thường vận chuyển',
      services_provided: 'Các dịch vụ được cung cấp',
      delivery_area: 'Khu vực giao nhận hàng',
    },
  },
};
